DJANGO_SECRET_KEY = 'django-insecure-$dce12kaql6+(su1rxehfokyjwf+2w8ud)w^xuo--h6wzj!pyo'
DEBUG = 'True'
AWS_SES_FROM_EMAIL=''
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=''